Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:51:53(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:51:54(-0300)

--------------------------------------
Metrics for period to: 15:52:00(-0300) (width: 5.242s)
--------------------------------------

http.codes.200: ................................................................ 334
http.request_rate: ............................................................. 71/sec
http.requests: ................................................................. 372
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 978
  median: ...................................................................... 572.6
  p95: ......................................................................... 963.1
  p99: ......................................................................... 982.6
http.responses: ................................................................ 334
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 15:52:10(-0300) (width: 9.148s)
--------------------------------------

http.codes.200: ................................................................ 509
http.request_rate: ............................................................. 55/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 60
  max: ......................................................................... 987
  median: ...................................................................... 907
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 509


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 15:52:35(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 29/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 987
  median: ...................................................................... 871.5
  p95: ......................................................................... 944
  p99: ......................................................................... 963.1
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 35067.8
  max: ......................................................................... 38589.6
  median: ...................................................................... 37432.7
  p95: ......................................................................... 38189
  p99: ......................................................................... 38189
